<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoh-6Q-ZnG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Mode View Controller-->
        <scene sceneID="kVr-8M-ZFE">
            <objects>
                <viewController id="uoh-6Q-ZnG" customClass="testModeViewController" customModule="AstroLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CA-mm-BDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-Qw-ojO" customClass="AstrolingoView" customModule="AstroLingo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-M5-ktg">
                                <rect key="frame" x="25" y="62" width="364" height="54.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-PZ-Ng6">
                                        <rect key="frame" x="0.0" y="0.0" width="284.66666666666669" height="43.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers: xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-IH-Mlp">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers: xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-vQ-ZtI">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="163.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-8m-nRp">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="79.333333333333314" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-CF-u3r">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333332" id="s9c-1T-ZKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-hn-hfc">
                                                <rect key="frame" x="45.333333333333314" y="20.333333333333329" width="34" height="34"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h1j-CF-u3r" firstAttribute="leading" secondItem="UFS-8m-nRp" secondAttribute="leadingMargin" id="UCM-z8-9Xs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65986305475234985" green="0.90661048889160156" blue="0.38295304775238037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.329999999999998" id="Nhk-yQ-U7R"/>
                                    <constraint firstAttribute="bottom" secondItem="N0W-PZ-Ng6" secondAttribute="bottom" constant="10.666666666666679" id="oF0-5q-sKg"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="35T-gH-1Wl">
                                <rect key="frame" x="30" y="49" width="354" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="hRZ-Gp-IZf"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61f-IE-7Ad" userLabel="options">
                                <rect key="frame" x="166" y="672" width="82" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-ba-1Y9">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="buttonclicked:" destination="uoh-6Q-ZnG" eventType="touchUpInside" id="3Hu-bT-KEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-e6-1cx">
                                        <rect key="frame" x="0.0" y="39" width="82" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="buttonclicked:" destination="uoh-6Q-ZnG" eventType="touchUpInside" id="0Lt-N7-h9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-cB-rGQ">
                                        <rect key="frame" x="0.0" y="78" width="82" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button 3"/>
                                        <connections>
                                            <action selector="buttonclicked:" destination="uoh-6Q-ZnG" eventType="touchUpInside" id="qny-rY-mqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="yXm-5f-ySj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xe7-M5-ktg" firstAttribute="top" secondItem="35T-gH-1Wl" secondAttribute="bottom" constant="5" id="1ma-cG-XK9"/>
                            <constraint firstItem="TFR-LH-C6X" firstAttribute="bottom" secondItem="9Dv-Qw-ojO" secondAttribute="bottom" constant="200" id="2qn-dr-ldD"/>
                            <constraint firstItem="xe7-M5-ktg" firstAttribute="leading" secondItem="2CA-mm-BDD" secondAttribute="leadingMargin" constant="5" id="3yE-fc-kMJ"/>
                            <constraint firstItem="9Dv-Qw-ojO" firstAttribute="top" secondItem="TFR-LH-C6X" secondAttribute="top" id="8cb-Vc-6tX"/>
                            <constraint firstItem="35T-gH-1Wl" firstAttribute="top" secondItem="2CA-mm-BDD" secondAttribute="topMargin" constant="5" id="Brf-Se-P8H"/>
                            <constraint firstItem="61f-IE-7Ad" firstAttribute="top" secondItem="9Dv-Qw-ojO" secondAttribute="bottom" constant="10" id="D1X-zm-kRG"/>
                            <constraint firstItem="35T-gH-1Wl" firstAttribute="leading" secondItem="2CA-mm-BDD" secondAttribute="leadingMargin" constant="10" id="PWT-6c-F1e"/>
                            <constraint firstAttribute="trailing" secondItem="9Dv-Qw-ojO" secondAttribute="trailing" id="Qte-jW-QDy"/>
                            <constraint firstItem="61f-IE-7Ad" firstAttribute="centerX" secondItem="2CA-mm-BDD" secondAttribute="centerX" id="Ssn-0U-bqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35T-gH-1Wl" secondAttribute="trailing" constant="10" id="U7p-dz-HCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xe7-M5-ktg" secondAttribute="trailing" constant="5" id="mZa-2t-iuS"/>
                            <constraint firstItem="9Dv-Qw-ojO" firstAttribute="leading" secondItem="TFR-LH-C6X" secondAttribute="leading" id="wXp-KL-1Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFR-LH-C6X"/>
                    </view>
                    <connections>
                        <outlet property="astrolingo" destination="9Dv-Qw-ojO" id="vS6-kr-wgJ"/>
                        <outlet property="correctAnswersCounter" destination="jAz-IH-Mlp" id="M0w-om-VWJ"/>
                        <outlet property="scoreCounter" destination="h1j-CF-u3r" id="uPG-Mc-bSV"/>
                        <outlet property="wordsLeft" destination="35T-gH-1Wl" id="4OR-xX-0R4"/>
                        <outlet property="wrongAnswersCounter" destination="AGL-vQ-ZtI" id="ReX-m9-dz2"/>
                        <outletCollection property="options" destination="qvL-ba-1Y9" collectionClass="NSMutableArray" id="h7Z-zN-mFB"/>
                        <outletCollection property="options" destination="bnA-e6-1cx" collectionClass="NSMutableArray" id="o1S-Tt-Il6"/>
                        <outletCollection property="options" destination="3GS-cB-rGQ" collectionClass="NSMutableArray" id="gc2-19-ttO"/>
                        <segue destination="UsD-vy-Otd" kind="presentation" identifier="endOfGame" modalPresentationStyle="fullScreen" id="hBC-Y0-mcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luN-nE-CRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DQ7-60-aFV">
            <objects>
                <viewController id="4wH-MC-kGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6x-kO-RRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asteroid-no-animation" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-4f-uPI">
                                <rect key="frame" x="-91" y="27" width="596" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-Qm-7Cf" userLabel="Game Modes Stack View">
                                <rect key="frame" x="83.666666666666686" y="385.66666666666669" width="247" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-3S-3q2">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Easy Mode">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="pes-Ci-2QX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-eI-kq8">
                                        <rect key="frame" x="0.0" y="65" width="247" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Medium Mode">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FP1-Ha-wRm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="BSe-xC-9Ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmT-Qm-7Cf" firstAttribute="centerX" secondItem="X6x-kO-RRy" secondAttribute="centerX" id="3uJ-gE-hOm"/>
                            <constraint firstItem="U1k-4f-uPI" firstAttribute="centerY" secondItem="X6x-kO-RRy" secondAttribute="centerY" id="WwL-q6-cwH"/>
                            <constraint firstItem="GmT-Qm-7Cf" firstAttribute="centerY" secondItem="X6x-kO-RRy" secondAttribute="centerY" id="lkC-Wk-iYW"/>
                            <constraint firstItem="U1k-4f-uPI" firstAttribute="centerX" secondItem="X6x-kO-RRy" secondAttribute="centerX" id="sCs-Rt-t9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wm5-aE-oan"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2j-2t-z5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHN-Uz-gVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="356.91964285714283"/>
        </scene>
        <!--Normal Mode View Controller-->
        <scene sceneID="P8i-XV-c3C">
            <objects>
                <viewController id="FP1-Ha-wRm" customClass="NormalModeViewController" customModule="AstroLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD2-eo-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-ds-LwX">
                                <rect key="frame" x="20" y="154" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-sF-hsn">
                                <rect key="frame" x="20" y="231" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-I9-szv">
                                <rect key="frame" x="20" y="307" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-qn-BnR">
                                <rect key="frame" x="241" y="49" width="153" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct answers: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-Vy-h5T">
                                <rect key="frame" x="20" y="59" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-GI-6d0">
                                <rect key="frame" x="20" y="93" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-Ps-bjK">
                                <rect key="frame" x="20" y="52" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="049-Pr-Qrc">
                                <rect key="frame" x="331" y="90" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quit" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4wH-MC-kGv" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="IVl-3X-r2z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-PW-zfB">
                                <rect key="frame" x="20" y="489" width="369" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textIsEdited:" destination="VJQ-7z-q1f" eventType="editingChanged" id="0Ul-gR-1LD"/>
                                    <action selector="wordIsEdited:" destination="FP1-Ha-wRm" eventType="editingChanged" id="PSZ-Ul-RUX"/>
                                    <action selector="wordIsEntered:" destination="FP1-Ha-wRm" eventType="primaryActionTriggered" id="8Sb-7v-fLK"/>
                                    <action selector="wordIsEntered:" destination="FP1-Ha-wRm" eventType="editingDidEnd" id="U9F-jq-6Un"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PrI-zQ-mdr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6in-7C-ho1"/>
                    <connections>
                        <outlet property="correctAnswersCounter" destination="bfV-Vy-h5T" id="5S5-22-X4Z"/>
                        <outlet property="inputTextField" destination="rhg-PW-zfB" id="YT8-Xy-7nS"/>
                        <outlet property="scoreCounter" destination="mQ8-qn-BnR" id="CZH-Dc-tea"/>
                        <outlet property="wordsLeft" destination="gwA-Ps-bjK" id="E35-eV-dne"/>
                        <outlet property="wrongAnswersCounter" destination="VEH-GI-6d0" id="JMU-LB-aN2"/>
                        <outletCollection property="fallingWords" destination="BuD-ds-LwX" collectionClass="NSMutableArray" id="4kk-3b-YC2"/>
                        <outletCollection property="fallingWords" destination="xzk-sF-hsn" collectionClass="NSMutableArray" id="CZH-eB-LiP"/>
                        <outletCollection property="fallingWords" destination="Gf7-I9-szv" collectionClass="NSMutableArray" id="uaU-Af-QxN"/>
                        <segue destination="UsD-vy-Otd" kind="presentation" identifier="endOfGame" modalPresentationStyle="fullScreen" id="MiX-VD-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIH-dx-wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VJQ-7z-q1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="210" y="413"/>
        </scene>
        <!--Easy Mode View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EasyModeViewController" customModule="AstroLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-HN-tOb">
                                <rect key="frame" x="15" y="591" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="wordIsSwiped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="l4Y-sU-h3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-BU-Jwi">
                                <rect key="frame" x="20" y="692" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="wordIsSwiped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="kDM-uA-5gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-4n-Ikd">
                                <rect key="frame" x="15" y="789" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="wordIsSwiped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="iev-kV-VkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-4w-inL">
                                <rect key="frame" x="236" y="67" width="153" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct answers: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-Au-ItD">
                                <rect key="frame" x="15" y="77" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-U6-czU">
                                <rect key="frame" x="15" y="111" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-9F-5Ne">
                                <rect key="frame" x="15" y="70" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-He-yf5">
                                <rect key="frame" x="326" y="108" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quit" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4wH-MC-kGv" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="5oi-on-eJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-ej-Imq">
                                <rect key="frame" x="20" y="149" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-eX-ptj">
                                <rect key="frame" x="20" y="205" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-YR-3W0">
                                <rect key="frame" x="20" y="268" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5m-Mi-kST"/>
                    <connections>
                        <outlet property="correctAnswersCounter" destination="4X3-Au-ItD" id="asm-e0-6a5"/>
                        <outlet property="scoreCounter" destination="Khv-4w-inL" id="Aq8-UV-SDL"/>
                        <outlet property="wordsLeft" destination="8tH-9F-5Ne" id="RrW-YF-8Md"/>
                        <outlet property="wrongAnswersCounter" destination="zcE-U6-czU" id="CSq-7l-B3g"/>
                        <outletCollection property="options" destination="KQ2-HN-tOb" collectionClass="NSMutableArray" id="xgC-C0-ecU"/>
                        <outletCollection property="options" destination="WW6-BU-Jwi" collectionClass="NSMutableArray" id="VFb-iY-jP0"/>
                        <outletCollection property="options" destination="Hhu-4n-Ikd" collectionClass="NSMutableArray" id="hf9-rl-QgF"/>
                        <outletCollection property="fallingWords" destination="Xmq-ej-Imq" collectionClass="NSMutableArray" id="l61-c4-Lcy"/>
                        <outletCollection property="fallingWords" destination="Gqg-YR-3W0" collectionClass="NSMutableArray" id="To9-ve-bWb"/>
                        <outletCollection property="fallingWords" destination="oTi-eX-ptj" collectionClass="NSMutableArray" id="eUv-k9-R1w"/>
                        <segue destination="UsD-vy-Otd" kind="presentation" identifier="endOfGame" modalPresentationStyle="fullScreen" id="jx9-Fg-7y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-662.27678571428567"/>
        </scene>
        <!--End Of Game View Controller-->
        <scene sceneID="Vur-Kj-fGd">
            <objects>
                <viewController id="UsD-vy-Otd" customClass="endOfGameViewController" customModule="AstroLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLA-ML-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulatory Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-na-gWB">
                                <rect key="frame" x="20" y="132" width="374" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N45-t6-86p">
                                <rect key="frame" x="20" y="357" width="333" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Words: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-Iw-uIw">
                                <rect key="frame" x="20" y="464" width="333" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect Words: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-pw-z7X">
                                <rect key="frame" x="20" y="535" width="333" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-BD-3Ep">
                                <rect key="frame" x="20" y="592" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="More Details">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-RL-IES">
                                <rect key="frame" x="356" y="44" width="38" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <segue destination="4wH-MC-kGv" kind="presentation" modalPresentationStyle="fullScreen" id="0Bu-KN-WoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uge-1r-d4s"/>
                    </view>
                    <connections>
                        <outlet property="congratulatoryText" destination="eT2-na-gWB" id="DhU-q1-5oy"/>
                        <outlet property="correctWords" destination="LhL-Iw-uIw" id="PRE-lC-ldV"/>
                        <outlet property="incorrectWords" destination="NOU-pw-z7X" id="IpO-xr-sku"/>
                        <outlet property="scoreBoard" destination="N45-t6-86p" id="QjQ-kB-dUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh2-Oy-MmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asteroid-no-animation" width="596" height="842"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pes-Ci-2QX"/>
        <segue reference="hBC-Y0-mcl"/>
        <segue reference="5oi-on-eJh"/>
    </inferredMetricsTieBreakers>
</document>
